<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RESIF: RESIFWS: Evalresp Docs: v1</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
<link rel="stylesheet" href="./static/resifws.css"/>
<a href="./local=en"> <img src="./static/images/en.png" alt="Français - Anglais"> </a>
</head>
<body>
<p style="text-align:center;"> <img src="./static/images/logoresif.png" alt="logoresif" width="341" height="95"></p>
<h1 id="webservice-evalresp">Webservice evalresp</h1>
<p>Ce service donne accès aux réponses instrumentales des capteurs du réseau sismique RESIF.</p>
<h2 id="utilisation-de-la-requête">Utilisation de la requête</h2>
<pre><code>/query? (channel-options) [time-option] [frequency-options] [units-options] [plots-options] (output-options) [nodata=404]

où :

channel-options      ::  (net=&lt;network&gt;) (sta=&lt;station&gt;) (loc=&lt;location&gt;) (cha=&lt;channel&gt;)
time-option          ::  (time=&lt;date&gt;)
frequency-options    ::  [minfreq=&lt;freq-Hz&gt;] [maxfreq=&lt;freq-Hz&gt;] [nfreq=&lt;number-of-frequencies&gt;] [spacing=&lt;lin|log&gt;]
units-options        ::  [units=&lt;def|dis|vel|acc&gt;]
plot-options         ::  [width=&lt;pixels&gt;] [height=&lt;pixels&gt;] [annotate=&lt;true|false&gt;]
output-options       ::  (format=&lt;fap|cs|plot|plot-amp|plot-phase&gt;)

(..) requis
[..] optionnel</code></pre>
<h2 id="exemples-de-requêtes">Exemples de requêtes</h2>
<p><a href="http://ws.resif.fr/resifws/evalresp/1/query?net=FR&sta=CIEL&loc=00&cha=HHE&time=2017-01-01T00:00:00&format=plot">http://ws.resif.fr/resifws/evalresp/1/query?net=FR&amp;sta=CIEL&amp;loc=00&amp;cha=HHE&amp;time=2017-01-01T00:00:00&amp;format=plot</a></p>
<h2 id="descriptions-détaillées-de-chaque-paramètre-de-la-requête">Descriptions détaillées de chaque paramètre de la requête</h2>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Paramètre</th>
<th style="text-align: left;">Exemple</th>
<th style="text-align: left;">Discussion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">net[work]</td>
<td style="text-align: left;">FR</td>
<td style="text-align: left;">Nom du réseau sismique.</td>
</tr>
<tr class="even">
<td style="text-align: left;">sta[tion]</td>
<td style="text-align: left;">CIEL</td>
<td style="text-align: left;">Nom de la station.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">loc[ation]</td>
<td style="text-align: left;">00</td>
<td style="text-align: left;">Code de localisation. Utilisez loc=-- pour les codes de localisations vides.</td>
</tr>
<tr class="even">
<td style="text-align: left;">cha[nnel]</td>
<td style="text-align: left;">HHZ</td>
<td style="text-align: left;">Code de canal.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">time</td>
<td style="text-align: left;">2017-01-01T00:00:00</td>
<td style="text-align: left;">La réponse est évaluée à l’instant donné. Sans précision, le temps actuel est utilisé.</td>
</tr>
<tr class="even">
<td style="text-align: left;">minfreq</td>
<td style="text-align: left;">0.001</td>
<td style="text-align: left;">Fréquence minimum à laquelle la réponse sera évaluée. Par défaut à 0.00001 Hz.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">maxfreq</td>
<td style="text-align: left;">100</td>
<td style="text-align: left;">Fréquence maximum à laquelle la réponse sera évaluée. Par défaut la valeur la plus grande entre la fréquence d’échantillonnage et la fréquence de sensibilité.</td>
</tr>
<tr class="even">
<td style="text-align: left;">nfreq</td>
<td style="text-align: left;">500</td>
<td style="text-align: left;">Nombre de fréquences pour lesquelles la réponse sera évaluée (10000 au maximum).</td>
</tr>
<tr class="odd">
<td style="text-align: left;">units</td>
<td style="text-align: left;">acc</td>
<td style="text-align: left;">Unité de sortie à choisir parmi <strong>def</strong> (unité indiquée dans la réponse), <strong>dis</strong> (déplacement), <strong>vel</strong> (vitesse) et <strong>acc</strong> (accélération).</td>
</tr>
<tr class="even">
<td style="text-align: left;">spacing</td>
<td style="text-align: left;">linear</td>
<td style="text-align: left;">Échelle des fréquences linéaire (<strong>lin</strong> ou <strong>linear</strong>) ou logarithmique à intervalles réguliers (<strong>log</strong> ou <strong>logarithmic</strong>).</td>
</tr>
<tr class="odd">
<td style="text-align: left;">width</td>
<td style="text-align: left;">500</td>
<td style="text-align: left;">Largeur de l’image de sortie (pixels). De 400 à 3000. Par défaut à 800.</td>
</tr>
<tr class="even">
<td style="text-align: left;">height</td>
<td style="text-align: left;">400</td>
<td style="text-align: left;">Hauteur de l’image de sortie (pixels). De 400 à 3000. Par défaut à 600.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">annotate</td>
<td style="text-align: left;">false</td>
<td style="text-align: left;">Affiche la sensibilité, la fréquence de nyquist et la fréquence de sensibilité.</td>
</tr>
<tr class="even">
<td style="text-align: left;">degrees</td>
<td style="text-align: left;">false</td>
<td style="text-align: left;">Affiche la phase en degrés ou en radians.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">format</td>
<td style="text-align: left;">plot</td>
<td style="text-align: left;">Format de sortie du fichier : <strong>fap</strong> (trois colonnes au format texte : fréquence, amplitude, phase), <strong>cs</strong> (trois colonnes au format texte : fréquence, partie réelle, partie imaginaire), <strong>plot</strong> (amplitude et phase du diagramme de bode), <strong>plot-amp</strong> (amplitude seule du diagramme de bode), <strong>plot-phase</strong> (phase seule du diagramme de bode).</td>
</tr>
</tbody>
</table>
<h2 id="formats-des-dates-et-des-heures">Formats des dates et des heures</h2>
<pre><code>YYYY-MM-DDThh:mm:ss[.ssssss] ex. 1997-01-31T12:04:32.123
YYYY-MM-DD ex. 1997-01-31 (une heure de 00:00:00 est supposée)

avec :

YYYY    :: quatre chiffres de l&#39;année
MM      :: deux chiffres du mois (01=Janvier, etc.)
DD      :: deux chiffres du jour du mois (01 à 31)
T       :: séparateur date-heure
hh      :: deux chiffres de l&#39;heure (00 à 23)
mm      :: deux chiffres des minutes (00 à 59)
ss      :: deux chiffres des secondes (00 à 59)
ssssss  :: un à six chiffres des microsecondes en base décimale (0 à 999999)</code></pre>
</body>
</html>
