<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>RESIF: RESIFWS: Evalresp Docs: v1</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
<link rel="stylesheet" href="./static/resifws.css"/>
<a href="./local=fr"> <img src="./static/images/fr.png" alt="Anglais - Français"> </a>
</head>
<body>
<p style="text-align:center;"> <img src="./static/images/logoresif.png" alt="logoresif" width="341" height="95"></p>
<h1 id="webservice-evalresp">Webservice evalresp</h1>
<p>This service provides access to the sensor instrumental responses of the RESIF seismic network.</p>
<h2 id="query-usage">Query usage</h2>
<pre><code>/query? (channel-options) [time-option] [frequency-options] [units-options] [plots-options] (output-options) [nodata=404]

where:

channel-options      ::  (net=&lt;network&gt;) (sta=&lt;station&gt;) (loc=&lt;location&gt;) (cha=&lt;channel&gt;)
time-option          ::  (time=&lt;date&gt;)
frequency-options    ::  [minfreq=&lt;freq-Hz&gt;] [maxfreq=&lt;freq-Hz&gt;] [nfreq=&lt;number-of-frequencies&gt;] [spacing=&lt;lin|log&gt;]
units-options        ::  [units=&lt;def|dis|vel|acc&gt;]
plot-options         ::  [width=&lt;pixels&gt;] [height=&lt;pixels&gt;] [annotate=&lt;true|false&gt;]
output-options       ::  (format=&lt;fap|cs|plot|plot-amp|plot-phase&gt;)

(..) required
[..] optional</code></pre>
<h2 id="sample-queries">Sample queries</h2>
<p><a href="http://ws.resif.fr/resifws/evalresp/1/query?net=FR&sta=CIEL&loc=00&cha=HHE&time=2017-01-01T00:00:00&format=plot">http://ws.resif.fr/resifws/evalresp/1/query?net=FR&amp;sta=CIEL&amp;loc=00&amp;cha=HHE&amp;time=2017-01-01T00:00:00&amp;format=plot</a></p>
<h2 id="detailed-descriptions-of-each-query-parameter">Detailed descriptions of each query parameter</h2>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 8%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Example</th>
<th style="text-align: left;">Discussion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">net[work]</td>
<td style="text-align: left;">FR</td>
<td style="text-align: left;">Seismic network name.</td>
</tr>
<tr class="even">
<td style="text-align: left;">sta[tion]</td>
<td style="text-align: left;">CIEL</td>
<td style="text-align: left;">Station name.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">loc[ation]</td>
<td style="text-align: left;">00</td>
<td style="text-align: left;">Location code. Use loc=-- for empty location codes.</td>
</tr>
<tr class="even">
<td style="text-align: left;">cha[nnel]</td>
<td style="text-align: left;">HHZ</td>
<td style="text-align: left;">Channel Code.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">time</td>
<td style="text-align: left;">2017-01-01T00:00:00</td>
<td style="text-align: left;">Evaluate the response at the given time. If not specified, the current time is used.</td>
</tr>
<tr class="even">
<td style="text-align: left;">minfreq</td>
<td style="text-align: left;">0.001</td>
<td style="text-align: left;">The minimum frequency (Hz) at which response will be evaluated.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">maxfreq</td>
<td style="text-align: left;">100</td>
<td style="text-align: left;">The maximum frequency (Hz) at which response will be evaluated. Defaults to the channel sample rate or the frequency of sensitivity, whichever is larger.</td>
</tr>
<tr class="even">
<td style="text-align: left;">nfreq</td>
<td style="text-align: left;">500</td>
<td style="text-align: left;">Number frequencies at which response will be evaluated. Must be a positive integer no greater than 10000.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">units</td>
<td style="text-align: left;">acc</td>
<td style="text-align: left;">Output unit. Must be: <strong>def</strong> (unit in response metadata), <strong>dis</strong> (displacement), <strong>vel</strong> (velocity), <strong>acc</strong> (acceleration).</td>
</tr>
<tr class="even">
<td style="text-align: left;">spacing</td>
<td style="text-align: left;">linear</td>
<td style="text-align: left;">Scale frequency. Must be: <strong>lin(ear)</strong> or <strong>log(arithmic)</strong>.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">width</td>
<td style="text-align: left;">500</td>
<td style="text-align: left;">The width of the generated plot. Defaults to 800.</td>
</tr>
<tr class="even">
<td style="text-align: left;">height</td>
<td style="text-align: left;">400</td>
<td style="text-align: left;">The height of the generated plot. Defaults to 600.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">annotate</td>
<td style="text-align: left;">false</td>
<td style="text-align: left;">Displays the sensitivity, the frequency and sensitivity frequency.</td>
</tr>
<tr class="even">
<td style="text-align: left;">degrees</td>
<td style="text-align: left;">false</td>
<td style="text-align: left;">Displays the phase in degrees or in radians.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">format</td>
<td style="text-align: left;">plot</td>
<td style="text-align: left;">Output format. Must be: <strong>fap</strong> (three column ASCII: frequency, amplitude, phase), <strong>cs</strong> (three column ASCII: frequency, real, imaginary), <strong>plot</strong> (amplitude and phase plot), <strong>plot-amp</strong> (amplitude only plot), <strong>plot-phase</strong> (phase only plot).</td>
</tr>
<tr class="even">
<td style="text-align: left;">nodata</td>
<td style="text-align: left;">404</td>
<td style="text-align: left;">Specify which HTTP status code is returned when no data is found (204 or 404)</td>
</tr>
</tbody>
</table>
<h2 id="date-and-time-formats">Date and time formats</h2>
<pre><code>YYYY-MM-DDThh:mm:ss[.ssssss] ex. 1997-01-31T12:04:32.123
YYYY-MM-DD ex. 1997-01-31 (a time of 00:00:00 is assumed)

where:

YYYY    :: four-digit year
MM      :: two-digit month (01=January, etc.)
DD      :: two-digit day (01 through 31)
T       :: date-time separator
hh      :: two-digit hour (00 through 23)
mm      :: two-digit number of minutes (00 through 59)
ss      :: two-digit number of seconds (00 through 59)
ssssss  :: one to six-digit number of microseconds (0 through 999999)</code></pre>
</body>
</html>
